polybar for Debian
-----------------

Polybar aims to help users build beautiful and highly customizable status bars
for their desktop environment, without the need of having a black belt in shell scripting.

You can find polybar configs for these example images (and other configs) here: https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes.


The main purpose of Polybar is to help users create awesome status bars.
It has built-in functionality to display information about the most commonly used services.
Some of the services included so far:

- Systray icons
- Window title
- Playback controls and status display for MPD using libmpdclient
- ALSA and PulseAudio volume controls
- Workspace and desktop panel for bspwm and i3
- Workspace module for EWMH compliant window managers
- Keyboard layout and indicator status
- CPU and memory load indicator
- Battery display
- Network connection details
- Backlight level
- Date and time label
- Time-based shell script execution
- Command output tailing
- User-defined menu tree
- Inter-process messaging
- And more...

See the wiki for more details: https://github.com/polybar/polybar/wiki.
